@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Poppins:wght@400;800&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

body {
  /* /* margin: 0; */
  font-family: 'Arvo', serif;
  font-family: 'Poppins', sans-serif;

}
.wave-img {
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.homepage {
  margin: 0 auto;
  background: rgb(179, 224, 232);
  width: 35%;
  min-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  /* height: 700px; */
}

.timer {
  align-self:flex-end;
  margin-right: 20px;
  position: absolute;
  top: 22px;
  border-radius: 20px;
  color: white;
}

.timer {
  content: '';
  position: absolute;
  height: inherit;
  width: 2%;
  text-align: center;
  background: #25aae1;
}

.title-text {
  font-family: "Audiowide", cursive;
  font-size: 30px;
  color: #2b76f7;
}

.answer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.options-label  {
  background: rgb(93, 136, 231);
  padding: 10px;
  text-align: center;
  margin: 5px;
  /* box-shadow: 10px 5px 1px gray; */
  width: 60%;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: white;

  min-width:200px;
  /* border: 1px solid rgb(234, 229, 229); */
}
.answer-box > span {
  display: block;
  content: '';
  width: 65%;
  height: 40px;
  background: rgb(77, 76, 76);
  transform: translate(8px,-35px);
  border-radius: 3px;
  min-width:220px;
  z-index: 0;


}

.checked-label{
  background: rgb(11, 188, 19);
  color: black;
  font-weight: bold;  
}

label > input {
  opacity: 0;
}



.answer-box > label:active {
  transform: translate(2px,2px) scale(1);
}

#question {
  font-weight: 100;
  text-align: center;
  font-size: 20px;
  margin: 0 auto;
  width: 70%;
  margin-bottom: 10px;
}



.next-btn {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 50px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.next-btn:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.next-btn:focus {
  outline: none;
}

.next-btn {
  background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}





.results {
  display: flex;
  flex-direction: column;
  color: #2b76f7;
}

/* progresss bar */

progress {
  height: 20px;

  position: relative;
  align-self: flex-end;
  width: 100px;
  margin-right: 30px;
  accent-color: #2a76e7;
}








@keyframes progress {
    100% {inset:0}
}


.title-text {
	-webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


 @-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}


.options {
	-webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


 @-webkit-keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}



