@tailwind base;
@tailwind components;
@tailwind utilities;



@media all and (max-width:750px) {
.rowflex {
  display: flex;
  flex-direction: column;
}

.whole-body {
  margin: auto 5% ;
}
  .headline {
    width: 80%;
  }

  .stats-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-self: flex-start;
  }
  .two-tokens {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .two-tokens > div {
    width: 90%;
  }

  .footer i {
    font-size: 20px;
  }
  .footer img {
    width: 20px;
    height: 20px;
  }
  
  /* navbar */
  .nav-list {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    background: black;
    height: 100vh;
    width: 50%;
    margin: 0;
    margin-top: -40px;
    gap: 50px;
    padding-top: 100px;
    padding-left: 40px;
    max-width: 300px;

    background: linear-gradient(rgba(51, 50, 50, 0.3), rgba(70, 67, 67, 0.3));
    backdrop-filter: blur(30px); /* Adjust the blur amount as needed */

    
  }
  

  /* .nav-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(10px); /* Adjust the blur amount as needed */
    /* z-index: -1;
    
  } */ 

}

@media all and (min-width:750px) and  (max-width:800px) {
  .rowflex {
    display: flex;
    flex-direction: column;
  }
  .rowflex > div {
    width: 80%;
  }
  .whole-body {
    margin: auto 8% ;
  }
  .headline {
    width:60%;
  }
  .stats-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-self: self-start;
  }
  .two-tokens {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .two-tokens > div {
    width: 80%;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    background: rgb(114, 114, 72);
    height: 100vh;
    width: 50%;
    margin: 0;
    margin-top: -40px;
    gap: 50px;
    padding-top: 100px;
    padding-left: 40px;
    max-width: 300px;
    background: linear-gradient(rgba(51, 50, 50, 0.3), rgba(70, 67, 67, 0.3));
    backdrop-filter: blur(30px); /* Adjust the blur amount as needed */
  }

  
}

@media all and (min-width:800px) {
  .rowflex > div {
    width: 20%;
  }
  .whole-body {
    margin: auto 10% ;
  }
  .headline {
    width: 40%;
  }

  .stats-box {
    display: flex;
    justify-content: space-between;
    gap: 10px;
      
    align-self: center;
  }

  .two-tokens {
    display: flex;
    gap: 20px;
  }

  .nav-list {
    display: flex;
    justify-content: space-between;
    width: 42vw;
  
    list-style: none;
    justify-content: space-between;
    
  
  }
  .menu-icon {
    display: none;
  }
  
}

body {
  background: rgb(35, 33, 33);
  color: white;
}

/* homepage styling */
.whole-body {
  display: flex;
  flex-direction: column;

  gap: 30px;
}

.rowflex {
  display: flex;

  justify-content: space-between;
}



.rowflex img , .stat-block img {
  filter: drop-shadow(10px 5px 1px #4d4de7);
  z-index: -1;
}



.homepage {
  display: flex;
  flex-direction: column;
  

}
.headline {
  align-self: flex-start;
  /* width: 40%; */
  margin-top: 30px;
  margin-bottom: 30px;
}

/* navbar styling */
/* .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background:  rgb(46, 46, 46) ;
} */


.navbar li:hover {
  color: #fcf9f9;
}

.navbar ,.navbar > div:first-child ,.navbar > div:nth-child(4)  {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.navbar > div:nth-child(4) {
  width: 11%;
  padding: 5px 5px;
  border: 2px solid rgb(63, 63, 63);
}
.navbar > div:last-child{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 6%;
  border: 2px solid rgb(63, 63, 63);
  padding: 5px 10px;

}

.navbar > div:last-child > span {
  width: 1px;
  height: 20px;
  background: white;
  

}

.navbar {
  width: 100vw;
  display: flex;

}



/* .nav-list li {
  width: 40%;
} */

.green-btn {
  background: rgb(70, 203, 3);
  border: none;
  padding: 5px 15px;
  color: white;
  border-radius: 6px;

  
}

.green-btn ~ div {

  min-width: 100px;
}

/* stats */



.stat-block {
  
  padding: 20px 80px;
  border-radius: 10px;
  border: 1px gray solid;
  box-shadow: 3px 3px 2px rgb(85, 84, 84);
  display: flex;
  gap: 40px;

}

.stat-block > div {
  display: flex;
  flex-direction: column;
}

.stat-block span:nth-of-type(1) {
  font-size: large;
}

.stat-block span:nth-of-type(2) {
  font-size: 30px;
}

.whole-body > div:nth-of-type(3) {
  
  gap: 50px;
}


/* footer */
.footer > div:nth-child(2) {
  width: 100%;
  justify-content: space-evenly;
}

.icon {
  width: 40px;
  height: 40px;
}